# SharingService_MAARS

./: SharingService.csproj  SharingService.sln  Startup.cs  appsettings.json
Controllers/: AnchorsController.cs  AnimationsController.cs  ExperiencesController.cs  RoutesController.cs
Data/: CosmosDbCache.cs  IAnchorCache.cs  IAnimationCache.cs  IExperienceCache.cs  IRouteCache.cs  MemoryAnchorCache.cs  MemoryAnimationCache.cs  MemoryExperienceCache.cs  MemoryRouteCache.cs  SpatialAnchorsTokenService.cs
Properties/: launchSettings.json
